[01-Apr-2014 14:56:37 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access  in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 64
[01-Apr-2014 14:58:32 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access  in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 64
[01-Apr-2014 15:00:04 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access  in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 64
[01-Apr-2014 15:06:11 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access  in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 64
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 17
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3/01 Apr 2014 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 19
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3/01 Apr 2014/1234567890 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 21
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Unable to access ../images/Gandaria3/01 Apr 2014/1234567890//12345678901foto4.png in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 36
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  file_put_contents(../images/Gandaria3/01 Apr 2014/1234567890//12345678901foto4.png) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 36
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Unable to access ../images/Gandaria3/01 Apr 2014/1234567890//12345678901foto4.png in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 37
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  imagecreatefrompng(../images/Gandaria3/01 Apr 2014/1234567890//12345678901foto4.png) [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: failed to open stream: No such file or directory in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 37
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  imagesx() expects parameter 1 to be resource, boolean given in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 61
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  imagesy() expects parameter 1 to be resource, boolean given in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 62
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 63
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  imagesx() expects parameter 1 to be resource, boolean given in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 39
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  imagesy() expects parameter 1 to be resource, boolean given in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 40
[01-Apr-2014 15:12:55 Asia/Bangkok] PHP Warning:  imagecopy() expects parameter 1 to be resource, boolean given in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 42
[01-Apr-2014 15:15:09 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 17
[01-Apr-2014 15:15:09 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3/01 Apr 2014 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 19
[01-Apr-2014 15:15:09 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3/01 Apr 2014/1234567890 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 21
[01-Apr-2014 15:16:27 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 17
[01-Apr-2014 15:16:27 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3/01 Apr 2014 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 19
[01-Apr-2014 15:16:27 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3/01 Apr 2014/1234567890 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 21
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 17
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3/01 Apr 2014 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 19
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: Unable to access ../images/Gandaria3/01 Apr 2014/1234567890 in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 21
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Unable to access ../images/Gandaria3/01 Apr 2014/1234567890//12345678901foto4.png in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 36
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  file_put_contents(../images/Gandaria3/01 Apr 2014/1234567890//12345678901foto4.png) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 36
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Unable to access ../images/Gandaria3/01 Apr 2014/1234567890//12345678901foto4.png in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 37
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  imagecreatefrompng(../images/Gandaria3/01 Apr 2014/1234567890//12345678901foto4.png) [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: failed to open stream: No such file or directory in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 37
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  imagesx() expects parameter 1 to be resource, boolean given in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 61
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  imagesy() expects parameter 1 to be resource, boolean given in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 62
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 63
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  imagesx() expects parameter 1 to be resource, boolean given in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 39
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  imagesy() expects parameter 1 to be resource, boolean given in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 40
[01-Apr-2014 15:18:15 Asia/Bangkok] PHP Warning:  imagecopy() expects parameter 1 to be resource, boolean given in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 42
[01-Apr-2014 15:37:31 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access  in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 64
[01-Apr-2014 15:42:40 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/photobooth/imagesave.php:57) in /home/wwwlayar/public_html/rfid/photobooth/imagesave.php on line 47
[01-Apr-2014 15:43:43 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access  in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 64
[01-Apr-2014 15:45:51 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access  in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 64
[01-Apr-2014 15:53:27 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access  in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 64
[01-Apr-2014 15:53:29 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:29 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:29 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:29 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:29 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:29 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:30 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:30 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:34 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:35 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:36 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:36 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:36 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:37 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[01-Apr-2014 15:53:37 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/wwwlayar/public_html/rfid/includes/top.php:9) in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 32
[02-Apr-2014 10:09:47 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access  in /home/wwwlayar/public_html/rfid/photobooth/thanks.php on line 64
[02-Apr-2014 10:10:17 Asia/Bangkok] PHP Warning:  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home/wwwlayar/public_html/rfid/admin/assets/db/mysql.php on line 211
[08-Apr-2014 16:10:00 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:20:23 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:27:29 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:36:34 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:39:39 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:41:56 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:45:01 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 79
[08-Apr-2014 16:45:41 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 79
[08-Apr-2014 16:45:43 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 79
[08-Apr-2014 16:45:45 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 79
[08-Apr-2014 16:45:56 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 79
[08-Apr-2014 16:46:54 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:47:18 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:48:02 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:48:02 Asia/Bangkok] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 78
[08-Apr-2014 16:48:11 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:48:12 Asia/Bangkok] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 78
[08-Apr-2014 16:50:47 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:50:48 Asia/Bangkok] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 78
[08-Apr-2014 16:54:34 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:54:35 Asia/Bangkok] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 78
[08-Apr-2014 16:55:07 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:55:07 Asia/Bangkok] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 78
[08-Apr-2014 16:55:43 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:58:27 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:59:04 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 16:59:23 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 17:04:49 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 17:06:23 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 17:14:05 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[08-Apr-2014 17:18:29 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 63
[10-Apr-2014 15:53:20 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 64
[10-Apr-2014 16:02:07 Asia/Bangkok] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/limadigi/public_html/rfid/includes/top.php:9) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 32
[10-Apr-2014 17:26:22 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 66
[10-Apr-2014 17:41:31 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 66
[10-Apr-2014 18:36:42 Asia/Bangkok] PHP Warning:  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home/limadigi/public_html/rfid/admin/assets/db/mysql.php on line 211
[10-Apr-2014 18:36:42 Asia/Bangkok] PHP Warning:  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home/limadigi/public_html/rfid/admin/assets/db/mysql.php on line 211
[16-Apr-2014 18:38:36 Asia/Bangkok] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: open_basedir restriction in effect. File() is not within the allowed path(s): (/home:/tmp:/usr) in /home/limadigi/public_html/rfid/photobooth/thanks.php on line 66
[23-May-2015 14:27:43 UTC] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/amplified/rfid/admin/assets/db/SafeSQL.class.php on line 247
[23-May-2015 14:27:43 UTC] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/amplified/rfid/admin/assets/db/SafeSQL.class.php on line 272
[23-May-2015 14:27:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/dapps/public_html/amplified/rfid/admin/assets/db/SafeSQL.class.php:247) in /home/dapps/public_html/amplified/rfid/photobooth/index.php on line 7
[02-Feb-2018 16:26:14 UTC] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[02-Feb-2018 16:26:14 UTC] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[02-Feb-2018 23:26:17 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[02-Feb-2018 23:26:17 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[02-Feb-2018 23:26:17 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[02-Feb-2018 23:26:17 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[02-Feb-2018 23:26:17 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
[03-Feb-2018 07:07:53 UTC] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[03-Feb-2018 07:07:53 UTC] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[03-Feb-2018 14:07:57 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[03-Feb-2018 14:07:57 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[03-Feb-2018 14:07:57 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[03-Feb-2018 14:07:57 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[03-Feb-2018 14:07:57 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
[11-Feb-2018 00:12:42 UTC] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[11-Feb-2018 00:12:42 UTC] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[11-Feb-2018 07:12:47 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[11-Feb-2018 07:12:47 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[11-Feb-2018 07:12:47 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[11-Feb-2018 07:12:47 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[11-Feb-2018 07:12:47 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
[04-Jun-2018 05:15:24 UTC] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[04-Jun-2018 05:15:24 UTC] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[04-Jun-2018 12:15:27 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[04-Jun-2018 12:15:27 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[04-Jun-2018 12:15:27 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[04-Jun-2018 12:15:27 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[04-Jun-2018 12:15:27 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
[18-Jul-2018 06:38:22 UTC] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[18-Jul-2018 06:38:22 UTC] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[18-Jul-2018 13:38:23 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[18-Jul-2018 13:38:23 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[18-Jul-2018 13:38:23 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[18-Jul-2018 13:38:23 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[18-Jul-2018 13:38:23 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
[21-Jul-2018 07:57:21 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[21-Jul-2018 07:57:21 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[21-Jul-2018 07:57:21 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[21-Jul-2018 07:57:21 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[21-Jul-2018 07:57:21 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
[23-Jul-2018 03:53:54 UTC] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[23-Jul-2018 03:53:54 UTC] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[23-Jul-2018 10:53:54 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[23-Jul-2018 10:53:54 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[23-Jul-2018 10:53:54 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[23-Jul-2018 10:53:54 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[23-Jul-2018 10:53:54 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
[19-Sep-2018 15:24:14 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[19-Sep-2018 15:24:14 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[19-Sep-2018 15:24:14 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[19-Sep-2018 15:24:14 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[19-Sep-2018 15:24:14 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
[03-Oct-2018 03:36:07 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[03-Oct-2018 03:36:07 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[03-Oct-2018 03:36:07 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[03-Oct-2018 03:36:07 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[03-Oct-2018 03:36:07 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
[03-Oct-2018 00:37:00 UTC] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[03-Oct-2018 00:37:00 UTC] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[05-Feb-2019 12:50:48 UTC] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[05-Feb-2019 12:50:48 UTC] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[05-Feb-2019 19:50:51 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[05-Feb-2019 19:50:51 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[05-Feb-2019 19:50:51 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[05-Feb-2019 19:50:51 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[05-Feb-2019 19:50:51 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
[10-Jun-2019 05:38:49 UTC] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[10-Jun-2019 05:38:49 UTC] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[10-Jun-2019 12:38:52 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_MySQL::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 247
[10-Jun-2019 12:38:52 Asia/Bangkok] PHP Strict Standards:  Declaration of SafeSQL_ANSI::_sql_escape() should be compatible with SafeSQL::_sql_escape() in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/SafeSQL.class.php on line 272
[10-Jun-2019 12:38:52 Asia/Bangkok] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 84
[10-Jun-2019 12:38:52 Asia/Bangkok] PHP Warning:  mySQL database connection is not active in /home/dapps/public_html/JOKER/photobooth/admin/assets/db/mysql.php on line 116
[10-Jun-2019 12:38:52 Asia/Bangkok] PHP Notice:  Undefined variable: imgbg in /home/dapps/public_html/JOKER/photobooth/includes/top2.php on line 45
